<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 2 maquetado</title>
    <meta name="description" content="Clase 2 de maquetado">

    <link rel="stylesheet" href="normalize.css"><!-- esta es la mas rapida que la otra-->
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <!--<a href="#">link 1</a>
    <a href="#">link 2</a>
    <textarea name="" placeholder="comentario"></textarea>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum dolorum pariatur qui aliquid inventore libero cumque blanditiis? Ad ea suscipit excepturi laboriosam beatae officia dolorum omnis rerum voluptate assumenda.</p>
    -->

    <section class="padre clearfix">
        <article class="hijo1">
            hijo 1
        </article>
        <article class="hijo2">
            hijo 2
        </article>
        <article class="hijo3">
            hijo 3
        </article>
    </section>
    <div class="padre2">
        
    </div>
</body>
</html>